# PremierLeagueApp

./: Api.properties  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emiratesauction/premierleagueapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/premierleagueapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/premierleagueapp/features/teamdetails/presentation/view/: TeamDetailsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/premierleagueapp/common/teamfavourite/data/repository/: TeamFavouriteRepositoryImpl.kt
app/src/main/java/com/example/premierleagueapp/common/teamfavourite/data/source/local/: TeamFavouriteLocalDataSource.kt  (+1 more)
app/src/main/java/com/example/premierleagueapp/common/teamfavourite/domain/interactor/: MarkTeamAsFavouriteUseCase.kt  MarkTeamAsUnFavouriteUseCase.kt
app/src/main/java/com/example/premierleagueapp/common/teamfavourite/domain/repository/: TeamFavouriteRepository.kt
app/src/main/java/com/example/premierleagueapp/common/teamfavourite/presentation/di/: FavouriteTeamModule.kt  TeamFavouriteModule.kt
app/src/main/java/com/example/premierleagueapp/common/teamfavourite/presentation/viewmodel/: TeamFavouriteViewModel.kt
app/src/main/java/com/example/premierleagueapp/core/data/source/remote/: ServiceGenerator.kt
app/src/main/java/com/example/premierleagueapp/core/presentation/application/: PremierLeagueApp.kt
app/src/main/java/com/example/premierleagueapp/core/presentation/common/: AppConstants.kt
app/src/main/java/com/example/premierleagueapp/core/presentation/di/component/: AppComponent.kt
app/src/main/java/com/example/premierleagueapp/core/presentation/di/module/: ActivityBuilder.kt  AppGlideModule.kt  AppModule.kt  SubComponentsModule.kt
app/src/main/java/com/example/premierleagueapp/core/presentation/di/qualifier/: DatabaseInfo.kt  IoScheduler.kt  MainScheduler.kt  PreferenceInfo.kt
app/src/main/java/com/example/premierleagueapp/core/presentation/extensions/: ActivityExtension.kt  ImageViewExtensions.kt  SnackbarExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/premierleagueapp/core/presentation/modelwraper/: ObservableResource.kt  SingleLiveEvent.kt
app/src/main/java/com/example/premierleagueapp/core/presentation/utils/: AppConstants.kt  InternetConnectivityListener.kt
app/src/main/java/com/example/premierleagueapp/core/presentation/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/premierleagueapp/core/presentation/views/: EndlessRecyclerOnScrollListener.kt  SimpleBaseAdapter.kt
app/src/main/java/com/example/premierleagueapp/features/loading/data/mapper/: mapper.kt
app/src/main/java/com/example/premierleagueapp/features/loading/data/model/: TeamArea.kt  TeamDetailsResponse.kt  TeamsResponse.kt
app/src/main/java/com/example/premierleagueapp/features/loading/data/repository/: LoadingRepositoryImpl.kt
app/src/main/java/com/example/premierleagueapp/features/loading/domain/interactor/: GetTeamDetailsUseCase.kt  GetTeamsUseCase.kt  LoadTeamsUseCase.kt  RefreshTeamsDataUseCase.kt
app/src/main/java/com/example/premierleagueapp/features/loading/domain/repository/: LoadingRepository.kt
app/src/main/java/com/example/premierleagueapp/features/loading/presentation/di/: LoadingModule.kt
app/src/main/java/com/example/premierleagueapp/features/loading/presentation/view/: LoadingActivity.kt
app/src/main/java/com/example/premierleagueapp/features/loading/presentation/viewmodel/: LoadingViewModel.kt
app/src/main/java/com/example/premierleagueapp/features/loading/presentation/worker/: LoadTeamsDataWorker.kt
app/src/main/java/com/example/premierleagueapp/features/teamdetails/data/mapper/: mapper.kt
app/src/main/java/com/example/premierleagueapp/features/teamdetails/data/model/: TeamDetailsResponse.kt
app/src/main/java/com/example/premierleagueapp/features/teamdetails/data/repository/: TeamDetailsRepositoryImpl.kt
app/src/main/java/com/example/premierleagueapp/features/teamdetails/domain/interactor/: GetTeamDetailsByIdUseCase.kt
app/src/main/java/com/example/premierleagueapp/features/teamdetails/domain/repository/: TeamDetailsRepository.kt
app/src/main/java/com/example/premierleagueapp/features/teamdetails/presentation/di/: TeamDetailsFragmentBuilder.kt  TeamDetailsModule.kt
app/src/main/java/com/example/premierleagueapp/features/teamdetails/presentation/viewmodel/: TeamDetailsViewModel.kt
app/src/main/java/com/example/premierleagueapp/features/teams/data/mapper/: mapper.kt
app/src/main/java/com/example/premierleagueapp/features/teams/data/repository/: TeamsRepositoryImpl.kt
app/src/main/java/com/example/premierleagueapp/features/teams/domain/interactor/: GetTeamsFromDBUseCase.kt  MarkTeamAsFavouriteUseCase.kt  MarkTeamAsUnFavouriteUseCase.kt
app/src/main/java/com/example/premierleagueapp/features/teams/domain/model/: TeamModel.kt
app/src/main/java/com/example/premierleagueapp/features/teams/domain/repository/: TeamsRepository.kt
app/src/main/res/drawable/: bg_dark_rounded.xml  ic_all_teams.xml  ic_favourite.xml  ic_flag_placeholder.xml  ic_unfavourite.xml
app/src/main/res/layout/: activity_loading.xml  activity_team_details.xml  activity_teams.xml  content_team_details.xml  fragment_all_teams.xml  fragment_favourite_teams.xml  fragment_team_details.xml  item_competition.xml  item_footer.xml  item_squad.xml  item_team.xml
app/src/main/res/menu/: menu_team_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/emiratesauction/premierleagueapp/: ExampleUnitTest.kt
app/src/test/java/com/example/premierleagueapp/: ExampleUnitTest.kt
app/src/test/java/com/example/premierleagueapp/features/teamdetails/data/repository/: TeamDetailsRepositoryImplTest.kt
app/src/test/java/com/example/premierleagueapp/features/teamdetails/domain/interactor/: GetTeamDetailsByIdUseCaseTest.kt
app/src/test/java/com/example/premierleagueapp/features/teamdetails/presentation/viewmodel/: TeamDetailsViewModelTest.kt
(+55 files in other folders)
