ext {
    dagger2Version = '2.19'
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.1.0'
    coreTestingVersion = "2.1.0"
    coroutinesVersion = '1.3.2'
    materialComponentsVersion = "1.1.0"
    rxjavaVersion = "2.1.10"
    rxandroidVersion = "2.0.2"
    rxKotlinVersion = "2.2.0"
    okhttpVersion = "3.14.7"
    okhttpLoggingInterceptorVersion = "3.10.0"
    retrofitVersion = "2.7.2"
    retrofitAdapterRxjava2Version = "2.3.0"
    glideVersion = "4.9.0"

    moshiVersion = "1.9.2"
    moshiRetrofitConverterVersion = "2.4.0"

    lottieVersion = "3.4.0"
    recyclerviewVersion = "1.2.0-alpha02"
    androidsvgVersion = "1.2.1"



    appDependencies = [
            //dagger
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger2Version",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$dagger2Version",
            daggerAandroidSupport   : "com.google.dagger:dagger-android-support:$dagger2Version",
            dagger                  : "com.google.dagger:dagger:$dagger2Version",
            daggerAndroid           : "com.google.dagger:dagger-android:$rootProject.dagger2Version",

            //RxJava & RxAndroid
            rxjava                  : "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",

            // Room components
            roomRuntime             : "androidx.room:room-runtime:$roomVersion",
            roomKtx                 : "androidx.room:room-ktx:$roomVersion",
            roomCompiler            : "androidx.room:room-compiler:$roomVersion",

            // Lifecycle components
            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion",
            lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion",

            // UI Material Components
            //implementation "com.google.android.material:material:$rootProject.materialVersion"
            materialComponents      : "com.google.android.material:material:$materialComponentsVersion",

            // OkHttp, Retrofit
            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterRxjava2Version",

            // glide
            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler           : "com.github.bumptech.glide:compiler:$glideVersion",

            moshi                   : "com.squareup.moshi:moshi:$moshiVersion",
            moshiRetrofitConverter  : "com.squareup.retrofit2:converter-moshi:$moshiRetrofitConverterVersion",
            moshiCodegen            : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",

            lottie                  : "com.airbnb.android:lottie:$lottieVersion",

            /*for use merge adapter in recycler view*/
            recyclerviewAlpha02     : "androidx.recyclerview:recyclerview:$recyclerviewVersion",

            androidsvg:  "com.caverock:androidsvg:$androidsvgVersion"

    ]

}

