apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.emiratesauction.premierleagueapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false

            buildConfigField "String", "BASE_URL", getPropertyValueByKey("BASE_URL")
            buildConfigField "String", "API_KEY", getPropertyValueByKey("API_KEY")
        }
    }
}

//return a MY API KEY from a properties file.
def getPropertyValueByKey(String key) {
    Properties properties = new Properties()
    properties.load(new FileInputStream("$rootDir/Api.properties"))
    return "\"" + properties.getProperty(key) + "\""
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //dagger
    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidProcessor
    implementation appDependencies.daggerAandroidSupport
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid

    //RxJava & RxAndroid
    implementation appDependencies.rxjava
    implementation appDependencies.rxAndroid
    implementation appDependencies.rxKotlin

    // Room components
    implementation appDependencies.roomRuntime
    implementation appDependencies.roomKtx
    kapt appDependencies.roomCompiler

    // Lifecycle components
    implementation appDependencies.lifecycleExtensions
    kapt appDependencies.lifecycleCompiler

    // UI Material Components
    implementation appDependencies.materialComponents

    // OkHttp, Retrofit
    implementation appDependencies.okhttp
    implementation appDependencies.okhttpLoggingInterceptor
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitAdapterRxjava2

    // glide
    implementation appDependencies.glide
    kapt appDependencies.glideCompiler

    implementation appDependencies.moshi
    implementation appDependencies.moshiRetrofitConverter
    kapt appDependencies.moshiCodegen

    implementation appDependencies.lottie

}